// ユーザーのサインイン活動を要約し、ブックの階層表示に適した形式で出力するクエリです。
// 各サインインの詳細と、ユーザーごとの集計を統合して表示します。

// ------------------------------------------------------------------
// Step 1: 詳細行の作成
// UserSigninLogs と NonUserSigninLogs を結合し、サインインID、サインイン種別、
// 結果種別ごとにログを集計します。prid (親ID) と rid (行ID) は、
// ブックの階層表示で詳細を展開するために使用されます。
// ------------------------------------------------------------------
let Detail = 
    union UserSigninLogs, NonUserSigninLogs
    | extend SigninType = strcat(Type, iff(Type == "SigninLogs", "(対話)", "(非対話)"))
    | extend rid = strcat(SigninId, SigninType, ResultType)
    | extend prid = SigninId
    | summarize
        Total = count(),
        Success = countif(ResultType == "0"),
        Failure = countif(ResultType != "0")
        by
            prid,
            rid,
            SigninId,
            SigninUserName,
            SigninUserDisplayName,
            SigninType,
            ResultType,
            ResultDescription;

// ------------------------------------------------------------------
// Step 2: 集約行（親行）の作成
// Step 1で作成した詳細行のデータを、ユーザー単位 (SigninId単位) で再集計します。
// ブックの階層表示で親となる行として機能させるため、prid は空にし、
// rid には親のID (SigninId) を設定します。
// ------------------------------------------------------------------
let Summary =
    Detail
    | extend rid = prid
    | extend prid = ""
    | summarize 
        Total = sum(Total), 
        Success = sum(Success), 
        Failure = sum(Failure)
        by 
            prid, 
            rid, 
            SigninId, 
            SigninUserName, 
            SigninUserDisplayName;

// ------------------------------------------------------------------
// Step 3: 集約行と詳細行を結合して最終結果を作成
// Step 2で作成した集約行と、Step 1で作成した詳細行を結合し、
// ブックで表示するための最終的な列を選択して出力します。
// ------------------------------------------------------------------
union Summary, Detail
| project
    prid,
    rid,
    SigninId,
    SigninUserName,
    SigninUserDisplayName,
    Total,
    Success,
    Failure,
    SigninType,
    ResultType,
    ResultDescription
| order by Total