// ------------------------------------------------------------------
// Step 1: 選択されたサインインIDのログを結合
// ------------------------------------------------------------------
let SelectedSigninLogs =
    union
        UserSigninLogs
        | where SigninId == "{SelectedSigninId}",
        NonUserSigninLogs
        | where SigninId == "{SelectedSigninId}";

// ------------------------------------------------------------------
// Step 2: 接続元タイプとサブタイプを判定し、表示用に整形
// ------------------------------------------------------------------
SelectedSigninLogs
| extend SrcType = case(
    isOnPremises, "オンプレ",
    isAzureVNet, "Azure",
    isNetskope, "Netskope",
    "外部"
)
| extend SrcSubType = case(
    isOnPremises, "Other",
    isAzureVNet, SigninDevice,
    isNetskope, SigninDevice,
    isempty(ClientAppUsed), "管理アプリ",
    ClientAppUsed
)
| extend Src = strcat(SrcType, "(", SrcSubType, ")")
| project
    TimeGenerated,
    SigninUserName,
    SigninUserDisplayName,
    Src,
    Type,
    ResultType,
    ResultDescription
| order by TimeGenerated

