AADManagedIdentitySignInLogs
| where Type != ExcludeTable
| union kind=outer (
    AADServicePrincipalSignInLogs
    | where Type != ExcludeTable
)
// 接続元ネットワークの判定
| extend IpAddressRanges = IpAddressRanges()
| extend isOnPremises = ipv4_is_in_any_range(IPAddress, IpAddressRanges.OnPremises)
| extend isAzureVNet = ipv4_is_in_any_range(IPAddress, IpAddressRanges.AzureVNet)
| extend isNetskope = ipv4_is_in_any_range(IPAddress, IpAddressRanges.Netskope)
// 拡張情報の設定
| extend SigninId = ServicePrincipalId
| extend SigninUserName = ServicePrincipalName
| extend SigninUserDisplayName = ServicePrincipalName
| extend SigninDevice = "Other"